<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore and travel</title>
        <link rel="stylesheet" href="fonts.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="positioning.css">
        <link rel="stylesheet" href="borders.css">
        <link rel="stylesheet" href="animations.css">
    </head>
    <body>
        <header class="header">
                <div class="logo">
                    <div class="circle", id="outer">
                        <div class="circle", id="inner"></div>
                    </div>
                </div>
                <nav class="header_nav">
                    <span class="header_nav_container">
                        <span class="header_span_1">Home</span>
                        <span class="header_span_2">Destinations</span>
                        <span class="header_span_2">About</span>
                        <span class="header_span_2">Partner</span>
                        <button class="header_button" id="login">Login</button>
                        <button class="header_button" id="register">Register</button>
                    </span> 
                </nav>
                <div class="title">
                    <span id="title">Explore and Travel</span>
                </div>
                <span id="image1">
                    <img src="images/photo1.jpeg" id="first_image">
                </span>
                <div class="finder">
                    <p id="finder">Holiday finder</p>
                    <div class="line"></div>
                    <div class="header_rectangle">
                        <div class="arrow"></div>
                        Location
                    </div>
                    <div class="header_rectangle" id="right_rectangle">
                        <div class="arrow"></div>
                        Activity
                    </div>
                    <div class="header_rectangle">
                        <div class="arrow"></div>
                        Grade
                    </div>
                    <div class="header_rectangle" id="right_rectangle">
                        <div class="arrow"></div>
                        Date
                    </div>
                </div>
                <button id="explore">Explore</button>
        </header>
        <section id="section1">
            <div class="container1">
                <span id="image2">
                    <img src="images/photo2.jpeg" id="second_image">
                </span>
                <span class="paragraph">
                    <h1 id="paragraph_title">A new way to explore the world</h1>
                    <p id="paragraph_main">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect 
                        trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                    <button id="learn">Learn more</button>
                </span>
            </div>
        </section>
        <section id="section2">
            <div class="container2">
                <span id="Featured">Featured destinations</span>
                <span id="view">View all</span>
                <div class="right_arrow"></div>
            </div>
            <div class="container2">
                <span class="images3">
                    <img src="images/photo3.jpeg" class="third_images" alt="Raja Ampat">
                </span>
                <span class="images3">
                    <img src="images/photo4.jpeg" class="third_images" alt="Fangjingshan">
                </span>
                <span class="images3">
                    <img src="images/photo5.jpeg" class="third_images" alt="Vevey">
                </span>
                <span class="images3">
                    <img src="images/photo6.jpeg" class="third_images" alt="Skadar">
                </span>
                <div class="white_rectangle">
                    <div>
                        <p class="upper">Raja Ampat</p>
                        <p class="lower">Indonesia</p>
                    </div>
                </div>
                <div class="white_rectangle">
                    <div>
                        <p class="upper">Fangjingshan</p>
                        <p class="lower">China</p>
                    </div>
                </div>
                <div class="white_rectangle">
                    <div>
                        <p class="upper">Vevey</p>
                        <p class="lower">Switzerland</p>
                    </div>
                </div>
                <div class="white_rectangle">
                    <div class="white_rectangle">
                        <p class="upper">Skadar</p>
                        <p class="lower">Montenegro</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div>
                <div class="logo" id="footer_logo">
                    <div class="circle", id="outer">
                        <div class="circle", id="inner"></div>
                    </div>
                </div>
                <div id="footer_text">
                    ©2020 Thousand Sunny. All rights reserved
                </div>
            </div>
            <div class="footer_line"></div>
            <div class="social-medias">
                <img src="images/twitter.png" alt="twitter logo" class="media-logo">
                <img src="images/facebook.png" alt="facebook logo" class="media-logo">
                <img src="images/insta.png" alt="instagram logo" class="media-logo">
                <img src="images/linkedin.png" alt="linkedin logo" class="media-logo">
                <img src="images/youtube.svg" alt="youtube logo" class="media-logo">
            </div>
        </footer>
    </body>
</html>